server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=src/main/java/com/example/application

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application, com.github.appreciated.apexcharts
spring.jpa.defer-datasource-initialization = true

spring.datasource.url=jdbc:mysql://uoqbijdestyzedc2:juC0fFgh4fwbvYb2es0d@bwhdhvuvqa98byhghtgu-mysql.services.clever-cloud.com:3306/bwhdhvuvqa98byhghtgu
spring.datasource.username=uoqbijdestyzedc2
spring.datasource.password=juC0fFgh4fwbvYb2es0d
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id = 502616097361-fkl1ro7f51khico7fuhepjcg6ibd2o24.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
